# Nexus Scientific Devices #



### What is Nexus Scientific Devices? ###

**Nexus Scientific Devices** is a website promoting a life science service business that distributes medical instruments, microscopes, and cell imaging laboratory equipment.